{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,

	"name": "p5 New Tab",
	"description": "Design your own new tab page with p5.js! This extension is adapted from Josh Pullen's HTML New Tab",
	"author": "Munus Shih",
	"version": "1.1",
	"icons": {
		"16": "images/icon.png"
	},

	"permissions": ["storage"],

	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
	"browser_action": {
		"default_icon": {
			"16": "images/icon.png"
		}
	},
	"options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}
