<html>
	<head>
		<title>New Tab</title>
		<style>
			body {
				font-size: 1rem;
			}
			*{
				background: #000;
				overflow:none;
			}

			canvas{
				width: 100vw;
				height: 100vh;
			}
		</style>

		<!--
			When this page is embedded as an iframe in editor, this line causes
			all links to open in the tab rather than in the iframe only:
		-->
		<base target="_parent" />
		<script src="p5.js"></script>
	</head>
	<body>
		<div id="__replaceWithUserHTML__"></div>
		<script src="newtab.js"></script>
		<script src="sketch.js"></script>
	</body>
</html>
