<html>
	<head>
		<title>New Tab Editor</title>
		<link rel="stylesheet" href="codemirror/lib/codemirror.css" />
		<link rel="stylesheet" href="codemirror/theme/dracula.css" />
		<style>
			body {
				margin: 0;

				width: 100vw;
				height: 100vh;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				grid-template-areas:
					"code preview";
				grid-column-gap: 2px;

				background: #14151c;
			}

			.panel {
				display: flex;
				flex-direction: column;
				overflow: hidden;
				background: #14151c;
			}
			.panel__tabs {
				flex-grow: 0;
				position: relative;
				z-index: 10;

				display: flex;
			}
			.panel__tab {
				color: #fff;
				font-size: 1rem;
				background: transparent;
				border: none;
				border-top: 2px solid transparent;
				padding: 12px 16px;
				margin-top: 8px;
				cursor: pointer;
			}
			.panel__tab--selected {
				background: #282a36;
				border-top-color: #256ef5;
				cursor: default;
			}
			#save {
				background: #256ef5;
				color: #fff;
				border: none;
				border-radius: 4px;
				padding: 8px 16px;
				margin: 8px;
				font-size: 1rem;
				margin-left: auto;
				cursor: pointer;
			}
			.panel__content {
				flex-grow: 1;
				background: #282a36;
				overflow-y: auto;

				display: flex;
				flex-direction: column;
				align-items: stretch;

				font-size: 1.2rem;
			}
			.panel__content > * {
				flex-grow: 1;
			}
			.CodeMirror {
				height: 100%;
			}

			#previewFrame {
				width: 100%;
				height: 100%;
				border: none;
				background: #fff;
			}
		</style>
	</head>
	<body>
		<div class="panel">
			<div class="panel__tabs">
				<button class="panel__tab" id="html-btn">HTML</button>
				<button class="panel__tab" id="css-btn">CSS</button>
				<button class="panel__tab" id="js-btn">JavaScript</button>

				<button id="save">Save</button>
			</div>
			<div class="panel__content">
				<div id="html"></div>
				<div id="css"></div>
				<div id="js"></div>
			</div>
		</div>
		<iframe id="previewFrame" src="newtab.html"></iframe>

		<script src="codemirror/lib/codemirror.js"></script>
		<script src="codemirror/mode/xml/xml.js"></script>
		<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="codemirror/mode/javascript/javascript.js"></script>
		<script src="codemirror/mode/css/css.js"></script>
		<script src="codemirror/addon/edit/closebrackets.js"></script>
		<script src="codemirror/addon/edit/matchbrackets.js"></script>
		<script src="codemirror/addon/edit/matchtags.js"></script>
		<script src="codemirror/addon/edit/closetag.js"></script>
		<script src="codemirror/addon/fold/xml-fold.js"></script>
		<script src="options.js"></script>
	</body>
</html>
